# NUCLEO 01
- 10/01/2016: 0 Ohm resistor soldier on SB49 (open by default)  

# NUCLEO 02
- 10/01/2016: 0 Ohm resistor soldier on SB49 (open by default)  

# NUCLEO 03
- 10/01/2016: 0 Ohm resistor soldier on SB49 (open by default)  

# NUCLEO 04
- 10/01/2016: 0 Ohm resistor soldier on SB49 (open by default)  

# NUCLEO 05
- 10/01/2016: 0 Ohm resistor soldier on SB49 (open by default)

# NUCLEO 06
- 10/01/2016: 0 Ohm resistor soldier on SB49 (open by default)
